@charset "UTF-8";

* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
	padding: 10px;
	background: none;
}

/* Header/Blog Title */
.header {
	display:flex;
	justify-content: space-between;
	padding: 10px;
	text-align: center;
	background: none;
}
.header span{
	padding-right:30px;
}
/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: none;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	margin-bottom:10px;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.center{
	display:flex;
	justify-content: center;
}

.session{
	display:flex;
	width:1000px;
	flex-flow: column wrap;
	justify-content: center;
}

.sessrion a{
	text-decoration:none;
	color:black;
}

.banner{
	display:block;
	width:100%;
	margin-bottom: 30px;
}

.row{
	display:flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Fake image */
.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}

/* Add a card effect for articles */
.card {
	width:250px;
	background-color: white;
	padding: 20px;
	margin-top: 10px;
}

.minicard {
	width:200px;
	background-color: white;
	padding: 20px;
	margin-top: 10px;
}

/* Footer */
.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
	margin-top: 20px;
}

.footer a{
	text-decoration:none;
	color:black;
	margin:10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {
		width: 100%;
		padding: 0;
	}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
	.topnav a {
		float: none;
		width: 100%;
	}
}